# Dagger_Koin

app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/example/dagger_koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger_koin/: MainActivity.kt  RetrofitInterface.kt
app/src/main/java/com/example/dagger_koin/base/: BaseApplication.kt
app/src/main/java/com/example/dagger_koin/dagger/: Module.kt  Oghat.kt  VMFactoryProvider.kt  daggerActivity.kt  daggerComponent.kt  daggerModel.kt  daggerViewModel.kt
app/src/main/java/com/example/dagger_koin/koin/: ClassModule.kt  KoinActivity.kt  KoinViewModel.kt  Oghat.kt  koinModel.kt
app/src/main/java/com/example/dagger_koin/pojoModel/: AladhanResponseModel.kt  Data.kt  Date.kt  Designation.kt  DesignationX.kt  Gregorian.kt  Hijri.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/res/layout/: activity_dagger.xml  activity_koin.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dagger_koin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
